[#Menu: Gateway of Tally]
    Add : Key Item : "AI Invoice Import (Silent)" : I : Display : AIImportReport

[Report: AIImportReport]
    Form : AIImportForm
    Auto : Yes

[Form: AIImportForm]
    Part : AIImportPart
    On : Form Accept : Yes : Call : ImportAIInvoice

[Part: AIImportPart]
    Line : AIImportLine

[Line: AIImportLine]
    Field : Name Field
    Local : Field : Name Field : Set as : ""

[Function: ImportAIInvoice]
    ;; Change the path below to match wherever you paste the file on the server
    01 : Import Object : Vouchers : "C:\EXPORT\tally_import_invoice.xml" : Yes
    02 : MsgBox : "Success" : "AI Invoice imported successfully!"
