[#Menu: Gateway of Tally]
    Add : Key Item : "AI Invoice Import (Silent)" : I : Display : AIImportReport

[Report: AIImportReport]
    Form : AIImportForm
    Auto : Yes

[Form: AIImportForm]
    Part : AIImportPart
    On : Form Accept : Yes : Call : ImportAIInvoice

[Part: AIImportPart]
    Line : AIImportLine

[Line: AIImportLine]
    Field : Name Field
    Local : Field : Name Field : Set as : ""

[Function: ImportAIInvoice]
    ;; The path \\tsclient\C maps to your local laptop's C: drive over Remote Desktop!
    01 : Import Object : Vouchers : "\\tsclient\C\Users\GCV\Downloads\tally_import_invoice.xml" : Yes
    02 : MsgBox : "Success" : "AI Invoice imported successfully!"
